 $$$$$$\                       $$$$$$\
$$  __$$\                     $$ ___$$\
$$ /  \__| $$$$$$\   $$$$$$\  \_/   $$ |$$\   $$\
$$ |      $$  __$$\  \____$$\   $$$$$ / $$ |  $$ |
$$ |      $$ /  $$ | $$$$$$$ |  \___$$\ $$ |  $$ |
$$ |  $$\ $$ |  $$ |$$  __$$ |$$\   $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$ |
 \______/ $$  ____/  \_______| \______/  \____$$ |
          $$ |                          $$\   $$ |
          $$ |                          \$$$$$$  |
          \__|                           \______/


$$$$$$$\   $$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$  |\$$$$$$  |
\__|  \__|$$  ____/  \______/
          $$ |
          $$ |
          \__|
