          _____                    _____            _____
         /\    \                  /\    \          /\    \                 ______
        /::\    \                /::\____\        /::\    \               |::|   |
       /::::\    \              /:::/    /       /::::\    \              |::|   |
      /::::::\    \            /:::/    /       /::::::\    \             |::|   |
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \            |::|   |
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           |::|   |
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          |::|   |
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \         |::|   |
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  ______|::|___|___ ____
/:::/  \:::\   \:::\____\/:::/____/       /:::/__\:::\   \:::\____\|:::::::::::::::::|    |
\::/    \:::\  /:::/    /\:::\    \       \:::\   \:::\   \::/    /|:::::::::::::::::|____|
 \/____/ \:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~
          \::::::/    /    \:::\    \       \:::\   \:::\    \            |::|   |
           \::::/    /      \:::\    \       \:::\   \:::\____\           |::|   |
           /:::/    /        \:::\    \       \:::\   \::/    /           |::|   |
          /:::/    /          \:::\    \       \:::\   \/____/            |::|   |
         /:::/    /            \:::\    \       \:::\    \                |::|   |
        /:::/    /              \:::\____\       \:::\____\               |::|   |
        \::/    /                \::/    /        \::/    /               |::|___|
         \/____/                  \/____/          \/____/                 ~~

          _____                    _____            _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\        /::\    \                /::\____\                /::\    \                /::\____\                /::\____\                /::\____\
       /:::/    /               /:::/    /        \:::\    \              /::::|   |               /::::\    \              /:::/    /               /:::/    /               /:::/    /
      /:::/    /               /:::/    /          \:::\    \            /:::::|   |              /::::::\    \            /:::/    /               /:::/    /               /:::/    /
     /:::/    /               /:::/    /            \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/    /               /:::/    /
    /:::/____/               /:::/    /              \:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/____/               /:::/    /               /:::/____/
   /::::\    \              /:::/    /               /::::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\    \              /:::/    /               /::::\    \
  /::::::\____\________    /:::/    /       ____    /::::::\    \    /:::/  |::|___|______    /:::/    / \:::\    \    /::::::\    \   _____    /:::/    /      _____    /::::::\____\________
 /:::/\:::::::::::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::::::::::\    \
/:::/  |:::::::::::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/  |:::::::::::\____\
\::/   |::|~~~|~~~~~     \:::\    \       \:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/   |::|~~~|~~~~~
 \/____|::|   |           \:::\    \       \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____|::|   |
       |::|   |            \:::\    \       \::::::/    /                       /:::/    /    \:::\    \                       \::::::/    /    \:::\    \ /:::/    /         |::|   |
       |::|   |             \:::\    \       \::::/____/                       /:::/    /      \:::\    \                       \::::/    /      \:::\    /:::/    /          |::|   |
       |::|   |              \:::\    \       \:::\    \                      /:::/    /        \:::\    \                      /:::/    /        \:::\__/:::/    /           |::|   |
       |::|   |               \:::\    \       \:::\    \                    /:::/    /          \:::\    \                    /:::/    /          \::::::::/    /            |::|   |
       |::|   |                \:::\    \       \:::\    \                  /:::/    /            \:::\    \                  /:::/    /            \::::::/    /             |::|   |
       \::|   |                 \:::\____\       \:::\____\                /:::/    /              \:::\____\                /:::/    /              \::::/    /              \::|   |
        \:|   |                  \::/    /        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \:|   |
         \|___|                   \/____/          \/____/                  \/____/                  \/____/                  \/____/                  ~~                       \|___|
